\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class ONE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}História da língua inglesa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como estudar uma língua}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hierarquia dos estudos de idiomas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dança da pronúncia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrangeirismos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dança da conjugação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}As classes de palavras}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fixos (pre, in, suf)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Contrações}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Vocabulário aula 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Common Nouns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Short Story Dialogue}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Exercises}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class TWO}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pronúncia da norma culta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pronúncia coloquial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pronúncias alternativas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjectives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class three}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greetings (Cumprimentos)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Farewells (Despedidas)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Politeness (Etiqueta)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to get by; to make do; to make ends meet (Se virando no 30)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class four}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questioning and asking}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auxiliar verbs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negatives}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class five}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indicatives}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
